<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".Book1Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="263dp"
        app:srcCompat="@drawable/book1"
        android:contentDescription="TODO" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="466dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/button3"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="المقدمة"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button4"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/button5"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/button6"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="الفصل الأول"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button7"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        android:contentDescription="TODO" />

                    <ImageButton
                        android:id="@+id/button8"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/button9"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="الفصل الثاني"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button10"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/button11"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/button12"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="الفصل الثالث"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button13"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/button14"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/button15"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="الفصل الرابع"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button16"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/button17"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/button18"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="الفصل الخامس"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button19"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/button20"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/button21"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="الفصل السادس"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button22"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/button23"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/button24"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="الفصل السابع"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button25"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/button26"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/button27"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="الفصل الثامن"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button28"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/button29"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/button30"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="الفصل التاسع"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button31"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/button32"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/button33"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="الفصل العاشر"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button34"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/button35"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/button36"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="الفصل الحادي عشر"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button37"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download" />

                    <ImageButton
                        android:id="@+id/button38"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause" />

                    <ImageButton
                        android:id="@+id/button39"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="الفصل الثاني عشر"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button40"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download" />

                    <ImageButton
                        android:id="@+id/button41"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause" />

                    <ImageButton
                        android:id="@+id/button42"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="الفصل الثالث عشر"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button43"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_download" />

                    <ImageButton
                        android:id="@+id/button44"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_pause" />

                    <ImageButton
                        android:id="@+id/button45"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_700"
                        app:srcCompat="@drawable/ic_play" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=" الخاتمة"
                        android:textAlignment="center"
                        android:textColor="#454524"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>




